<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html;">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
<title>Location Projects</title>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script type="text/javascript" src="https://model.earth/localsite/js/localsite.js?showheader=true&showsearch=true"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<style>
     .autocomplete-container {
        position: relative;
        width: 300px;
      }
      .autocomplete-input {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
      }
      .autocomplete-results {
        position: absolute;
        width: 100%;
        border: 1px solid #ccc;
        max-height: 200px;
        overflow-y: auto;
        background-color: white;
        z-index: 1000;
      }
      .autocomplete-item {
        padding: 10px;
        cursor: pointer;
      }
      .autocomplete-item-highlighted {
        background-color: lightgray;
      }
</style>
</head>

<body>

<div class="autocomplete-container">
    <input type="text" id="autocomplete-input" class="autocomplete-input" />
    <div id="loading" style="display: none;">Loading...</div>
    <ul id="autocomplete-results" class="autocomplete-results"></ul>
</div>

<div class="content contentpadding">
  <button id="btnlocate" onclick="getGeolocation()">
    Get my coordinates!
  </button>
  <div id="mycoords"></div>
  <div id="requests"></div>
</div>

<script src="locationSearch.js"></script>

<script>
const mycoords = document.getElementById('mycoords');

function error(err) {
    mycoords.innerHTML = `Failed to locate. Error: ${err.message}`;
}

function success(pos) {
    mycoords.innerHTML = 'Located.';
    displayRequests(pos.coords.latitude, pos.coords.longitude);
}

function getGeolocation() {
    if (navigator.geolocation) {
        mycoords.innerHTML = 'Locating…';
        navigator.geolocation.getCurrentPosition(success, error);
    } else { 
        mycoords.innerHTML = 'Geolocation is not supported by this browser.';
    }
}
getGeolocation();
window.onload = function() {
    var button = document.getElementById("btnlocate");
    button.addEventListener("click", updateGlobalAddress);
}
</script>

</body>
</html>
